WPFHastaneOtomasyon/WPFHastaneOtomasyon/DoktorHastaBilgileri.xaml

<Window x:Class="WPFHastaneOtomasyon.DoktorHastaBilgileri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHastaneOtomasyon"
        mc:Ignorable="d"
        Title="DoktorHastaBilgileri" Height="450" Width="850">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="339" Margin="10,23,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Hasta Bilgileri" HorizontalAlignment="Left" Height="44" Margin="10,107,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1"/>
        <Button Content="Çıkış" HorizontalAlignment="Left" Height="44" Margin="10,304,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <DataGrid x:Name="DataView" HorizontalAlignment="Left" Height="121" Margin="212,241,0,0" VerticalAlignment="Top" Width="587" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataView_SelectionChanged"/>
        <TextBox x:Name="hastaemail" HorizontalAlignment="Left" Height="26" Margin="290,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="hastaad" HorizontalAlignment="Left" Height="24" Margin="290,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="hastasoyad" HorizontalAlignment="Left" Height="26" Margin="599,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="hastaadres" HorizontalAlignment="Left" Height="25" Margin="599,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="hastadogum" HorizontalAlignment="Left" Height="25" Margin="290,135,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Margin="212,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ad:" HorizontalAlignment="Left" Height="25" Margin="222,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Soyad:" HorizontalAlignment="Left" Height="25" Margin="508,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Doğum Tarihi:" HorizontalAlignment="Left" Height="25" Margin="185,133,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Şifre:" HorizontalAlignment="Left" Height="26" Margin="508,37,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="25" Margin="508,133,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Height="26" Margin="300,192,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Content="Sil" HorizontalAlignment="Left" Height="26" Margin="672,192,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_5"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Height="26" Margin="495,192,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
        <Button Content="Doktor Bilgileri" HorizontalAlignment="Left" Height="44" Margin="10,39,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_2"/>
        <TextBox x:Name="hastasifre" HorizontalAlignment="Left" Height="26" Margin="599,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
