WPFHastaneOtomasyon/WPFHastaneOtomasyon/HastaBilgiler.xaml

<Window x:Class="WPFHastaneOtomasyon.HastaBilgiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHastaneOtomasyon"
        mc:Ignorable="d"
        Title="HastaBilgiler" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="hastaemail" HorizontalAlignment="Left" Height="25" Margin="327,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="hastaad" HorizontalAlignment="Left" Height="25" Margin="327,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="hastasoyad" HorizontalAlignment="Left" Height="25" Margin="327,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <DatePicker x:Name="hastadogum" HorizontalAlignment="Left" Height="25" Margin="327,239,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Margin="222,43,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ad:" HorizontalAlignment="Left" Height="25" Margin="222,95,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Soyad:" HorizontalAlignment="Left" Height="25" Margin="222,145,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Doğum Tarihi:" HorizontalAlignment="Left" Height="25" Margin="222,239,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Height="25" Margin="479,314,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
        <Menu HorizontalAlignment="Left" Height="339" Margin="10,0,0,0" VerticalAlignment="Center" Width="166"/>
        <Button Content="Hasta Bilgileri" HorizontalAlignment="Left" Height="44" Margin="10,34,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1"/>
        <Button Content="Çıkış" HorizontalAlignment="Left" Height="44" Margin="10,304,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="625,56,0,0" VerticalAlignment="Top" Width="114" Source="/critical.png"/>
        <TextBox x:Name="hastaadres" HorizontalAlignment="Left" Height="25" Margin="327,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="25" Margin="222,192,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
