WPFHastaneOtomasyon/WPFHastaneOtomasyon/HastaLogin.xaml

<Window x:Class="WPFHastaneOtomasyon.HastaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHastaneOtomasyon"
        mc:Ignorable="d"
        Title="HastaLogin" Height="350" Width="600">
    <Grid>
        <TextBox x:Name="hastaEmail" HorizontalAlignment="Left" Height="26" Margin="136,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="30" Margin="47,54,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Şifre:" HorizontalAlignment="Left" Height="30" Margin="47,113,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Giriş" HorizontalAlignment="Left" Height="30" Margin="256,168,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Label Content="Kayıt Olmak İçin Tıklayınız..." HorizontalAlignment="Left" Height="30" Margin="154,223,0,0" VerticalAlignment="Top" Width="164" FontFamily="Corbel Light" FontStyle="Italic" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="416,56,0,0" VerticalAlignment="Top" Width="123" Source="/critical.png"/>
        <Button Content="Geri Dön" HorizontalAlignment="Left" Height="24" Margin="459,226,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <PasswordBox x:Name="hastasifre" HorizontalAlignment="Left" Height="24" Margin="136,116,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
